<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:paddingStart="@dimen/page_padding_horizontal"
    android:paddingTop="@dimen/page_padding_vertical"
    android:paddingEnd="@dimen/page_padding_horizontal">

    <TextView
        android:id="@+id/tvMateriHeaderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/materi_title"
        android:textAppearance="@style/TextAppearance.CourseApp.ScreenTitle" />

    <TextView
        android:id="@+id/tvMateriHeaderSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_4"
        android:text="@string/materi_subtitle"
        android:textAppearance="@style/TextAppearance.CourseApp.Supporting" />

    <TextView
        android:id="@+id/tvMateriModuleCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:background="@drawable/bg_badge_unavailable"
        android:paddingStart="@dimen/space_12"
        android:paddingTop="@dimen/space_4"
        android:paddingEnd="@dimen/space_12"
        android:paddingBottom="@dimen/space_4"
        android:text="@string/materi_module_count"
        android:textAppearance="@style/TextAppearance.CourseApp.Label" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMateri"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/space_16"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/space_24"
        tools:listitem="@layout/item_materi" />

</LinearLayout>
